# Database Configuration (PostgreSQL for development/test)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=customers_service_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD="your_postgres_password"

# Oracle Configuration (for production)
ORACLE_USER=customers_user
ORACLE_PASSWORD=12345Abcde!
ORACLE_HOST=adb.sa-bogota-1.oraclecloud.com
ORACLE_PORT=1521
ORACLE_SID=customersdb_high
ORACLE_DATABASE_URL=oracle://customers_user:


# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

# Server Configuration
PORT=3000

# Secret Key Base (generar con: rails secret)
# Requerido en producción
# SECRET_KEY_BASE=

# CORS Configuration
# Comma-separated list of allowed origins for CORS
# CORS_ORIGINS=http://localhost:3000,https://yourdomain.com
